# MultiTypeAdapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/alexklab/sample/multitypeadapter/: ExampleInstrumentedTest.kt
app/src/main/java/com/alexklab/sample/multitypeadapter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/alexklab/sample/multitypeadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multitypeadapter/: build.gradle  gradle.properties
multitypeadapter/src/androidTest/java/com/alexklab/multitypeadapter/: ExampleInstrumentedTest.java
multitypeadapter/src/main/: AndroidManifest.xml
multitypeadapter/src/main/java/com/alexklab/multitypeadapter/: Loggable.kt  MultiTypeAdapter.kt  MultiTypeMarker.kt  UndefinedMultiTypeViewHolder.kt
multitypeadapter/src/test/java/com/alexklab/multitypeadapter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alexklab/sample/multitypeadapter/: MainActivity.kt
sample/src/main/java/com/alexklab/sample/multitypeadapter/ex/: IconItem.kt  SampleAdapter.kt  TextItem.kt  TextViewHolder.kt
sample/src/main/java/com/alexklab/sample/multitypeadapter/lib/: Loggable.kt  MultiTypeAdapter.kt  MultiTypeMarker.kt  UndefinedMultiTypeViewHolder.kt
sample/src/main/res/layout/: activity_main.xml  simple_text_item.xml  text_item_layout.xml
sample/src/main/res/values/: strings.xml
