# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.daemon=true
ANDROID_GRADLE_VERSION=3.0.1
ANDROID_SUPPORT_VERSION=25.4.0
COMPILE_SDK_VERSION=25
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=14
VERSION_NAME=0.1.2
VERSION_MAJOR=0
VERSION_MINOR=1
VERSION_PATCH=2
GROUP=com.github.alexklab