GROUP=com.github.alexklab
POM_DESCRIPTION=Simple adapter for support multiple types in RecyclerView for Android
POM_URL=https://github.com/alexklab/MultiTypeAdapter
POM_SCM_URL=https://github.com/alexklab/MultiTypeAdapter
POM_SCM_CONNECTION=scm:git@github.com:alexklab/MultiTypeAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexklab/MultiTypeAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexklab
POM_DEVELOPER_NAME=Alexandr Klymentiev
POM_NAME=MultiTypeAdapter
POM_ARTIFACT_ID=multitypeadapter
POM_PACKAGING=aar